
Public - Services

    Page Gateway (All Services) - Web UI (Dashboard) 
    - https://localhost:8089/devops/ui/

    Rocket.Chat - Web UI (Dashboard) 
    - https://localhost:8089/devops/chat/

Private - Services

    Kubernetes - Web UI (Dashboard) 
    - https://localhost:8089/devops/k8s/

    Netdata - Web UI (Dashboard) 
    - https://localhost:8089/devops/netdata/

    Prometheus - Web UI (Dashboard) 
    - https://localhost:8089/devops/prometheus/

    Grafana - Web UI (Dashboard) 
    - https://localhost:8089/devops/grafana/

    Konga - Web UI (Dashboard) 
    - https://localhost:8089/devops/konga/

    Graylog - Web UI (Dashboard) 
    - https://localhost:8089/devops/graylog

    Jenkins - Web UI (Dashboard) 
    - https://localhost:8089/devops/jenkins/

    Rocket.Chat - Web UI (Dashboard) 
    - https://localhost:8089/devops/chat/



tipo do menu 
https://www.jqueryscript.net/tags.php?/circle%20menu/